{
  "manifest_version": 2,
  "name": "TLDR Local",
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "tldr-local@chudweiser",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": [],
        "optional": []
      }
    }
  },

  "permissions": [
    "storage",
    "<all_urls>",
    "http://127.0.0.1/*"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
